<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Web app</title>
  <link href="css/nav-fab.css" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
  <link href="css/left-nav.css" rel="stylesheet">

</head>
  <nav class="big-nav">
    <div class="grid">
      <a href="#" class="unit xs-1 s-1 m-1 l-1 xl-1 nav-buttons">
        <i class="icon i-24 nav-icon"><svg><use xlink:href="icons/icons.svg#home"/></svg></i>
        <p class="nav-titles micro">HOME</p>
      </a>
      <a href="#" class="unit xs-1 s-1 m-1 l-1 xl-1 nav-buttons">
        <i class="icon i-24 nav-icon"><svg><use xlink:href="icons/icons.svg#camera"/></svg></i>
        <p class="nav-titles micro">PHOTOS</p>
      </a>
      <a href="#" class="unit xs-1 s-1 m-1 l-1 xl-1 nav-buttons">
        <i class="icon i-24 nav-icon"><svg><use xlink:href="icons/icons.svg#video"/></svg></i>
        <p class="nav-titles micro">VIDEOS</p>
      </a>
      <a href="#" class="unit xs-1 s-1 m-1 l-1 xl-1 nav-buttons">
        <i class="icon i-24 nav-icon"><svg><use xlink:href="icons/icons.svg#audio"/></svg></i>
        <p class="nav-titles micro">AUDIO</p>
      </a>
      <a href="#" class="unit xs-1 s-1 m-1 l-1 xl-1 nav-buttons">
        <i class="icon i-24 nav-icon"><svg><use xlink:href="icons/icons.svg#note"/></svg></i>
        <p class="nav-titles micro">NOTES</p>
      </a>
      <a href="#" class="unit xs-1 s-1 m-1 l-1 xl-1 nav-buttons">
        <i class="icon i-24 nav-icon"><svg><use xlink:href="icons/icons.svg#palette2"/></svg></i>
        <p class="nav-titles micro">PALETTES</p>
      </a>

  </nav>

</head>
